<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>연습 (1) - 랜덤 숫자 뽑기</title>
<style>
	#btn_go { 
		align-items: center;
		background-color: transparent;
		color: #ff0000;
		cursor: pointer;
		display: flex;
		font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
		font-size: 1rem;
		font-weight: 700;
		line-height: 1.5;
		text-decoration: none;
		text-transform: uppercase;
		outline: 0;
		border: 0;
		padding: 1rem;
	}

	#btn_go:before {
		background-color: #fff;
		content: "";
		display: inline-block;
		height: 1px;
		margin-right: 10px;
		transition: all .42s cubic-bezier(.25,.8,.25,1);
		width: 0;
	}

	#btn_go:hover:before {
		background-color: #fff;
		width: 3rem;
	}
</style>
</head>
<body>
	<!-- TODO: RandomNumberServlet 클래스가 요청을 받을 수 있도록 action 속성 작성하기 -->
	<form action="/practice/randomNumber" method="get">	<!-- action에다가 절대경로로 입력 -->
		<button type="submit" id="btn_go">GO</button>
	</form>
</body>
</html>